/*
    1. зміну можна оголосити словами let const var
    2. prompt відображає модальне вікно з текстом, полем для введення тексту та кнопками OK/Скасувати.
       confirm відображає модальне вікно з текстом питання та двома кнопками: OK та Скасувати.
    3.значення можуть бути конвертовані між різними типами автоматично це і є неявне перетворення типів.
*/
let Name = ("Kirill")
let admin = Name
console.log(admin)